{
  "name": "spaincostas",
  "version": "0.0.1",
  "homepage": "https://github.com/Eqwertylab/spaincostas",
  "authors": [
    "Eqwertylab <79225555735@ya.ru>"
  ],
  "description": "html template turist service",
  "keywords": [
    "template",
    "spain",
    "booking"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "less": "~2.4.0"
  }
}
